补充词汇真人录音命名说明

第1课教材音轨：2-01-06
网站文件名：npcr-1-lesson-1-supplementary.mp3

第2课教材音轨：2-02-06
网站文件名：npcr-1-lesson-2-supplementary.mp3

第3课教材音轨：2-03-06
网站文件名：npcr-1-lesson-3-supplementary.mp3

第4课教材音轨：2-04-06
网站文件名：npcr-1-lesson-4-supplementary.mp3

第5课教材音轨：2-05-06
网站文件名：npcr-1-lesson-5-supplementary.mp3

第6课教材音轨：2-06-06
网站文件名：npcr-1-lesson-6-supplementary.mp3

第7课教材音轨：2-07-06
网站文件名：npcr-1-lesson-7-supplementary.mp3

第8课教材音轨：2-08-06
网站文件名：npcr-1-lesson-8-supplementary.mp3

第9课教材音轨：2-09-06
网站文件名：npcr-1-lesson-9-supplementary.mp3

第10课教材音轨：2-10-06
网站文件名：npcr-1-lesson-10-supplementary.mp3

将相应MP3放入本文件夹后，补充词汇页面会自动优先播放真人录音。